
# Engineering Challenge

I made an app from rick and morty grapql api.

## Key Features

1. Live Searching
2. Filtering by gender and status
3. Section List separated by date

## Challenges

1. All the characters from the Rick and Morty API had the same created date which made the section list feature unuseful, because all the characters will be placed under one section.
2. The datasets are not grouped to work with react native section list.
### Solutions
1. I created a function that mutates the 'created' date of each character.
2. I also created a function that groups all characters having the same date. 
